<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News App</title>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="heading-container">
      <h4>NEWS WEBSITE</h4> 
       <!-- <h4>Dark Mode</h4> -->  
    </div>
    
    <!-- <div id="google_element"></div> -->
   

    

    <div class="options-container"></div>
    <div class="container"></div>

    
    
    <!-- API Key -->
    <script src="api-key.js"></script>
    <!-- Script -->
    

    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

    <script src="script.js"></script>
    
    
  </body>
</html>